<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dVB-Hk-cEf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="fet-5j-5iy">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="ntY-4o-yxL" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6t-vT-Mya"/>
                        <viewControllerLayoutGuide type="bottom" id="pJm-Ct-Nl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPd-9P-eAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-r7-t1O">
                                <rect key="frame" x="110" y="169" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noS-eR-ykC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="203"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="T9k-3h-tt0">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="0jM-Zu-mLL" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w1A-25-fO9"/>
                    <connections>
                        <segue destination="dVB-Hk-cEf" kind="modal" id="Qec-ol-5OZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhM-Hx-bPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-1269"/>
        </scene>
        <!--Published Profile Table View Controller-->
        <scene sceneID="AqE-mn-IPO">
            <objects>
                <tableViewController id="6uz-0m-dRO" customClass="PublishedProfileTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="50s-LQ-OJp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DV-R7-LMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1468"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cfQ-90-Rt6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="RSg-RQ-UdG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6l-aG-D01"/>
                        <viewControllerLayoutGuide type="bottom" id="1A3-l1-qdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZm-RG-9SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-LX-Jse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="RSg-RQ-UdG" id="kZ2-zd-qNM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAS-LX-Jse" firstAttribute="leading" secondItem="FZm-RG-9SQ" secondAttribute="leadingMargin" constant="-16" id="ELf-WT-pKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAS-LX-Jse" secondAttribute="trailing" constant="-16" id="SPw-YE-fYm"/>
                            <constraint firstItem="1A3-l1-qdI" firstAttribute="top" secondItem="eAS-LX-Jse" secondAttribute="bottom" id="jLt-H2-UIW"/>
                            <constraint firstItem="eAS-LX-Jse" firstAttribute="top" secondItem="k6l-aG-D01" secondAttribute="bottom" constant="-64" id="kkL-Fd-cL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTf-O4-Vvq">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="ucY-i0-Oxv">
                            <connections>
                                <segue destination="6uz-0m-dRO" kind="push" id="YLs-Q3-jl0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="C9r-fq-0Qj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WYW-d8-FkU">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sJ6-aN-Th6" kind="modal" id="Z02-Ay-eeY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eAS-LX-Jse" id="IpH-WY-acp"/>
                        <segue destination="9JR-oY-xdD" kind="push" identifier="viewTags" id="s7J-IV-Ib0"/>
                        <segue destination="Sfg-Fr-JDR" kind="push" identifier="getNewDate" id="Qyq-uP-hgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-7F-iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-564"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="zd4-t5-CsQ">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="nJO-Ia-9i9" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIu-2i-cGq"/>
                        <viewControllerLayoutGuide type="bottom" id="xgY-NN-9uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYe-Ka-2WK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-Cf-QsY">
                                <rect key="frame" x="6" y="-8" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NoteField" destination="hrk-Cf-QsY" id="Xc2-vB-IF1"/>
                        <outlet property="noteTextView" destination="hrk-Cf-QsY" id="02I-Ei-9cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgp-vF-VAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-545"/>
        </scene>
        <!--Key Words View Controller-->
        <scene sceneID="7IT-bP-ESM">
            <objects>
                <viewController storyboardIdentifier="KeyWordsViewController" id="hs2-RO-ODh" customClass="KeyWordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5g-7P-hCf"/>
                        <viewControllerLayoutGuide type="bottom" id="jT6-og-9HY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXS-gT-KfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-Kp-A3j">
                                <rect key="frame" x="40" y="123" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-LP-0iP">
                                <rect key="frame" x="120" y="58" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="keyEntry1" destination="nPN-Kp-A3j" id="LlN-ER-bGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5o-kR-pfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-545"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Qt-5Z-UgS">
            <objects>
                <tableViewController id="9JR-oY-xdD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rJK-4p-lNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="th6-W5-EDW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th6-W5-EDW" id="45D-WO-9Po">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JR-oY-xdD" id="7HJ-MB-26J"/>
                            <outlet property="delegate" destination="9JR-oY-xdD" id="RUE-Rm-MJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ba-Qj-Zfj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNm-UG-WlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="203"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yrx-RI-GyL">
            <objects>
                <viewController id="ahB-EV-Sh3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H72-ih-kPa"/>
                        <viewControllerLayoutGuide type="bottom" id="ae1-Tb-w0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycD-lx-GP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="140" image="FY-logo01" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-SS-WVZ">
                                <rect key="frame" x="90" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5Yy-nw-wdx"/>
                                    <constraint firstAttribute="width" constant="140" id="egr-dk-QAj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-1r-LMh">
                                <rect key="frame" x="6" y="232" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-mD-ZGu">
                                <rect key="frame" x="6" y="270" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-du-eBJ">
                                <rect key="frame" x="6" y="308" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H6a-1r-LMh" secondAttribute="trailing" constant="-10" id="4qu-cn-XQu"/>
                            <constraint firstItem="MA9-du-eBJ" firstAttribute="top" secondItem="1OI-mD-ZGu" secondAttribute="bottom" constant="8" id="9c3-2D-fOc"/>
                            <constraint firstItem="H6a-1r-LMh" firstAttribute="leading" secondItem="ycD-lx-GP7" secondAttribute="leadingMargin" constant="-10" id="NkC-v4-KRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1OI-mD-ZGu" secondAttribute="trailing" constant="-10" id="Quu-FA-M16"/>
                            <constraint firstAttribute="centerX" secondItem="w4J-SS-WVZ" secondAttribute="centerX" id="Y9N-vv-6zD"/>
                            <constraint firstItem="1OI-mD-ZGu" firstAttribute="top" secondItem="H6a-1r-LMh" secondAttribute="bottom" constant="8" id="aMu-bj-BZm"/>
                            <constraint firstItem="H6a-1r-LMh" firstAttribute="top" secondItem="w4J-SS-WVZ" secondAttribute="bottom" constant="20" id="dmZ-78-8Co"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MA9-du-eBJ" secondAttribute="trailing" constant="-10" id="feQ-7A-hrR"/>
                            <constraint firstItem="1OI-mD-ZGu" firstAttribute="leading" secondItem="ycD-lx-GP7" secondAttribute="leadingMargin" constant="-10" id="twT-cd-yrg"/>
                            <constraint firstItem="MA9-du-eBJ" firstAttribute="leading" secondItem="ycD-lx-GP7" secondAttribute="leadingMargin" constant="-10" id="vPH-Fp-hNG"/>
                            <constraint firstItem="w4J-SS-WVZ" firstAttribute="top" secondItem="H72-ih-kPa" secondAttribute="bottom" constant="8" id="zOx-wL-p3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDj-2E-Suz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5iz-Qu-XuV">
                            <connections>
                                <action selector="popLogin:" destination="ahB-EV-Sh3" id="eaw-6O-61R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ble-SW-lEd">
                            <connections>
                                <action selector="imDone:" destination="ahB-EV-Sh3" id="NCz-RA-UnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordAgainField" destination="MA9-du-eBJ" id="Z06-70-W0t"/>
                        <outlet property="passwordField" destination="1OI-mD-ZGu" id="sXr-BH-JYK"/>
                        <outlet property="usernameField" destination="H6a-1r-LMh" id="BLX-6I-T7v"/>
                        <segue destination="dVB-Hk-cEf" kind="push" identifier="gotoMap" id="cOZ-86-v34"/>
                        <segue destination="0jM-Zu-mLL" kind="push" identifier="goToProfile" id="A1j-mM-Xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-FB-D6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="251"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2ja-Px-VT8">
            <objects>
                <viewController id="mNi-JF-ZRd" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X94-A9-y7l"/>
                        <viewControllerLayoutGuide type="bottom" id="3sz-2P-Rrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qx-ad-QSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FY-logo01" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-rX-cSV">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c0y-QO-HMW"/>
                                    <constraint firstAttribute="width" constant="200" id="kDa-BS-gpE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-yU-uO5">
                                <rect key="frame" x="47" y="269" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="hO9-t8-0Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-aW-lfr">
                                <rect key="frame" x="47" y="307" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="nRk-Dk-a52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-vv-nel">
                                <rect key="frame" x="139" y="345" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="mNi-JF-ZRd" eventType="touchUpInside" id="elZ-C1-zVU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epj-Pe-Dwc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="78" y="383" width="165" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="fVC-Ni-i7S"/>
                                    <constraint firstAttribute="height" constant="45" id="vbU-UR-JBt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-tq-LWU">
                                <rect key="frame" x="44" y="436" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="F6s-Uj-Qzb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ahB-EV-Sh3" kind="push" identifier="signUp" id="Dj5-mj-xO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhs-yU-uO5" firstAttribute="top" secondItem="MHJ-rX-cSV" secondAttribute="bottom" constant="5" id="00M-NG-avX"/>
                            <constraint firstAttribute="centerX" secondItem="nGI-tq-LWU" secondAttribute="centerX" id="3Di-OJ-e56"/>
                            <constraint firstItem="gMW-vv-nel" firstAttribute="top" secondItem="3qJ-aW-lfr" secondAttribute="bottom" constant="8" id="75a-wf-MN7"/>
                            <constraint firstItem="3qJ-aW-lfr" firstAttribute="top" secondItem="qhs-yU-uO5" secondAttribute="bottom" constant="8" id="9Xs-L7-pO3"/>
                            <constraint firstItem="MHJ-rX-cSV" firstAttribute="top" secondItem="X94-A9-y7l" secondAttribute="bottom" id="ACc-Zm-sL9"/>
                            <constraint firstItem="nGI-tq-LWU" firstAttribute="top" secondItem="epj-Pe-Dwc" secondAttribute="bottom" constant="8" id="KY9-Qa-ykk"/>
                            <constraint firstItem="epj-Pe-Dwc" firstAttribute="top" secondItem="gMW-vv-nel" secondAttribute="bottom" constant="8" id="PzR-r3-VmR"/>
                            <constraint firstAttribute="centerX" secondItem="MHJ-rX-cSV" secondAttribute="centerX" id="WC4-bB-pP4"/>
                            <constraint firstAttribute="centerX" secondItem="3qJ-aW-lfr" secondAttribute="centerX" constant="-0.5" id="a74-Ch-OoT"/>
                            <constraint firstAttribute="centerX" secondItem="qhs-yU-uO5" secondAttribute="centerX" constant="-0.5" id="etC-TC-guE"/>
                            <constraint firstAttribute="centerX" secondItem="gMW-vv-nel" secondAttribute="centerX" constant="-0.5" id="m8B-o3-dbO"/>
                            <constraint firstAttribute="centerX" secondItem="epj-Pe-Dwc" secondAttribute="centerX" constant="-0.5" id="qlb-3P-p0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzb-mG-Yuq"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="epj-Pe-Dwc" id="iXu-td-P8w"/>
                        <outlet property="passwordField" destination="3qJ-aW-lfr" id="gMQ-Yh-tr2"/>
                        <outlet property="signUp" destination="nGI-tq-LWU" id="aq0-r4-cVm"/>
                        <outlet property="usernameField" destination="qhs-yU-uO5" id="p3Y-45-D1Z"/>
                        <segue destination="dVB-Hk-cEf" kind="push" identifier="gotoMap" id="Us8-oK-tza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oo-u6-rZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPn-6d-u62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ6-aN-Th6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDr-Ki-rj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udm-3T-PZt" kind="relationship" relationship="rootViewController" id="3Z9-Lc-Tu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGE-xf-c6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="203"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Jhf-cd-hH8">
            <objects>
                <tableViewController id="W6U-DX-yr4" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1R8-RC-rnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" Search for People" id="E32-Nx-GtC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EAR-yH-Yel">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAR-yH-Yel" id="j8l-kx-A4Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-IM-wWY">
                                                    <rect key="frame" x="8" y="8" width="121" height="30"/>
                                                    <state key="normal" title="Me">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="searchMe:" destination="W6U-DX-yr4" eventType="touchUpInside" id="lVu-oy-cys"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="76G-Gc-dku">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76G-Gc-dku" id="vog-85-AaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9if-v9-v6f">
                                                    <rect key="frame" x="8" y="7" width="112" height="30"/>
                                                    <state key="normal" title="Others">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search for Location" id="41E-pC-EIc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Naw-HW-8m5" customClass="SettingsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Naw-HW-8m5" id="5yM-H3-dDq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-Xh-aQi">
                                                    <rect key="frame" x="53" y="5" width="60" height="30"/>
                                                    <state key="normal" title="Location">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="17X-lA-vwU" customClass="SettingsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17X-lA-vwU" id="i4K-az-hS2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-l1-6Ah">
                                                    <rect key="frame" x="53" y="5" width="34" height="30"/>
                                                    <state key="normal" title="Time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Uqj-fy-wrs" customClass="SettingsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqj-fy-wrs" id="7om-qz-ITT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W6U-DX-yr4" id="blg-au-PPT"/>
                            <outlet property="delegate" destination="W6U-DX-yr4" id="mne-wo-k51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Njw-2e-67h"/>
                    <connections>
                        <outlet property="view" destination="1R8-RC-rnM" id="9fo-AP-kyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn4-dD-xH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhw-2P-dxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ3-l8-dE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTg-7f-rxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNi-JF-ZRd" kind="relationship" relationship="rootViewController" id="Qqu-CW-Cnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os0-rL-pYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-545"/>
        </scene>
        <!--Date Time View Controller-->
        <scene sceneID="Tcs-64-PRH">
            <objects>
                <viewController id="Sfg-Fr-JDR" customClass="DateTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZU-OY-iRG"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZR-oW-dgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoY-1p-haX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-1U-Th2">
                                <rect key="frame" x="0.0" y="75" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456767643.65193498">
                                    <!--2015-06-23 15:54:03 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473166000">
                                    <!--2015-12-30 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-AU-jKU">
                                <rect key="frame" x="109" y="269" width="103" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-gs-snH">
                                <rect key="frame" x="145" y="358" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="Sfg-Fr-JDR" eventType="touchUpInside" id="P80-ML-KY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQQ-wv-hxd"/>
                    <connections>
                        <outlet property="selectedDate" destination="Idi-AU-jKU" id="AJB-LZ-0TW"/>
                        <outlet property="setDateTime" destination="6lw-1U-Th2" id="Qo0-mG-5nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE6-ZI-d3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-1457"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="baA-6F-O8J">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RmR-9N-aSR" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIQ-Hi-il7"/>
                        <viewControllerLayoutGuide type="bottom" id="y1V-SN-BLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sz1-I5-wmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-eM-X6J">
                                <rect key="frame" x="113" y="125" width="100" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-1K-LX2">
                                <rect key="frame" x="0.0" y="185" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="RmR-9N-aSR" id="KZn-gr-Rr5"/>
                                    <outlet property="delegate" destination="RmR-9N-aSR" id="3pk-C4-lir"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-bp-YNG">
                                <rect key="frame" x="117" y="165" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-Pq-nCy">
                                <rect key="frame" x="136" y="98" width="51" height="31"/>
                                <connections>
                                    <action selector="genderSwitch:" destination="RmR-9N-aSR" eventType="valueChanged" id="JVS-f1-WkD"/>
                                </connections>
                            </switch>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-94-b0T">
                                <rect key="frame" x="0.0" y="375" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="RmR-9N-aSR" id="hSV-Kn-OfC"/>
                                    <outlet property="delegate" destination="RmR-9N-aSR" id="CHa-x8-ync"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethnicity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-WG-VAl">
                                <rect key="frame" x="127" y="355" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-wf-Hi9">
                                <rect key="frame" x="113" y="108" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-iV-VCB">
                                <rect key="frame" x="140" y="60" width="51" height="30"/>
                                <state key="normal" title="Gender">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="RmR-9N-aSR" eventType="touchUpInside" id="2oS-6g-nh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-4s-hLT">
                                <rect key="frame" x="203" y="103" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ethnicityType" destination="wqd-94-b0T" id="hoK-dp-2Ym"/>
                        <outlet property="hairColour" destination="8oG-1K-LX2" id="pSU-ZN-LLL"/>
                        <outlet property="label" destination="O8k-eM-X6J" id="sv2-vA-LR8"/>
                        <outlet property="labelEthnicity" destination="rca-WG-VAl" id="g53-0w-DL7"/>
                        <outlet property="labelFemale" destination="rBH-4s-hLT" id="xws-If-TNo"/>
                        <outlet property="labelMale" destination="W7s-wf-Hi9" id="wjJ-KS-9Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3K-qf-Duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8I-Hb-lWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVB-Hk-cEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F6D-cX-quc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEn-Rv-Mpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSg-RQ-UdG" kind="relationship" relationship="rootViewController" id="t1O-pa-Lim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIM-Y4-yuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-550"/>
        </scene>
        <!--Search Root Presentation View Controller-->
        <scene sceneID="bWK-8J-Z6n">
            <objects>
                <viewController id="Udm-3T-PZt" customClass="SearchRootPresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDd-Gb-Xki"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWA-pQ-uQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khp-f0-2o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-q9-h2g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="W6U-DX-yr4" kind="embed" identifier="centreInclusion" id="Wnz-b4-PeG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-Si-QYK">
                                <rect key="frame" x="80" y="0.0" width="240" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aJz-8y-reD"/>
                                </constraints>
                                <connections>
                                    <segue destination="3jd-Q5-JmV" kind="embed" identifier="rightInclusion" id="zkx-KM-xrV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZC-Si-QYK" secondAttribute="trailing" id="5CH-Pi-ibP"/>
                            <constraint firstItem="ZWA-pQ-uQp" firstAttribute="top" secondItem="YZC-Si-QYK" secondAttribute="bottom" id="6Rm-id-zbW"/>
                            <constraint firstAttribute="trailing" secondItem="Ypk-q9-h2g" secondAttribute="trailing" id="Qsi-DN-Vlh"/>
                            <constraint firstItem="YZC-Si-QYK" firstAttribute="top" secondItem="sDd-Gb-Xki" secondAttribute="bottom" constant="-20" id="eSX-2g-M74"/>
                            <constraint firstItem="Ypk-q9-h2g" firstAttribute="top" secondItem="sDd-Gb-Xki" secondAttribute="bottom" constant="-20" id="m0N-No-GTs"/>
                            <constraint firstItem="Ypk-q9-h2g" firstAttribute="leading" secondItem="khp-f0-2o6" secondAttribute="leading" id="tCw-KE-dFW"/>
                            <constraint firstItem="ZWA-pQ-uQp" firstAttribute="top" secondItem="Ypk-q9-h2g" secondAttribute="bottom" id="wfY-wg-bMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tc2-uI-ayv">
                        <barButtonItem key="leftBarButtonItem" title="back" id="911-E8-gSf">
                            <connections>
                                <action selector="backSelected:" destination="Udm-3T-PZt" id="pmo-p1-wCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Map" id="Zqm-ym-XUX">
                            <connections>
                                <action selector="toggleStageRight:" destination="Udm-3T-PZt" id="JBM-CY-vGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centreStage" destination="Ypk-q9-h2g" id="xjV-PP-hl5"/>
                        <outlet property="stageRight" destination="YZC-Si-QYK" id="1uz-rZ-ceT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDQ-og-6BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="203"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KsG-6Z-Q32">
            <objects>
                <viewController id="3jd-Q5-JmV" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7x-ar-6Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="Cot-O1-U5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrR-t9-VAk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-9T-fNc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="3jd-Q5-JmV" id="T8C-VU-NEh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gu4-9T-fNc" firstAttribute="top" secondItem="v7x-ar-6Ec" secondAttribute="bottom" id="4TD-bF-m6Q"/>
                            <constraint firstAttribute="trailing" secondItem="gu4-9T-fNc" secondAttribute="trailing" id="Iie-Rq-g2c"/>
                            <constraint firstItem="Cot-O1-U5w" firstAttribute="top" secondItem="gu4-9T-fNc" secondAttribute="bottom" id="oPB-kn-4Kq"/>
                            <constraint firstItem="gu4-9T-fNc" firstAttribute="leading" secondItem="qrR-t9-VAk" secondAttribute="leading" id="zMn-r5-fnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gu4-9T-fNc" id="Rzp-Z0-2mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzC-q4-nX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="FY-logo01" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Qec-ol-5OZ"/>
    </inferredMetricsTieBreakers>
</document>
