<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GZ3-l8-dE9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="fet-5j-5iy">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="ntY-4o-yxL" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6t-vT-Mya"/>
                        <viewControllerLayoutGuide type="bottom" id="pJm-Ct-Nl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPd-9P-eAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover me!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-r7-t1O">
                                <rect key="frame" x="110" y="169" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noS-eR-ykC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-923"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="T9k-3h-tt0">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" id="0jM-Zu-mLL" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w1A-25-fO9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhM-Hx-bPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-1241"/>
        </scene>
        <!--Published Profile Table View Controller-->
        <scene sceneID="AqE-mn-IPO">
            <objects>
                <tableViewController id="6uz-0m-dRO" customClass="PublishedProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZn-is-bye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Apw-7W-E6a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apw-7W-E6a" id="djg-bo-OOA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uz-0m-dRO" id="89C-Ma-69X"/>
                            <outlet property="delegate" destination="6uz-0m-dRO" id="zer-6e-2Bl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DV-R7-LMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1253"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cfQ-90-Rt6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="RSg-RQ-UdG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6l-aG-D01"/>
                        <viewControllerLayoutGuide type="bottom" id="1A3-l1-qdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZm-RG-9SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-LX-Jse">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="RSg-RQ-UdG" id="kZ2-zd-qNM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAS-LX-Jse" firstAttribute="leading" secondItem="FZm-RG-9SQ" secondAttribute="leadingMargin" constant="-16" id="ELf-WT-pKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAS-LX-Jse" secondAttribute="trailing" constant="-16" id="SPw-YE-fYm"/>
                            <constraint firstItem="1A3-l1-qdI" firstAttribute="top" secondItem="eAS-LX-Jse" secondAttribute="bottom" id="jLt-H2-UIW"/>
                            <constraint firstItem="eAS-LX-Jse" firstAttribute="top" secondItem="k6l-aG-D01" secondAttribute="bottom" constant="-64" id="kkL-Fd-cL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTf-O4-Vvq">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="ucY-i0-Oxv">
                            <connections>
                                <action selector="popLogin:" destination="RSg-RQ-UdG" id="gwB-e7-119"/>
                                <segue destination="0jM-Zu-mLL" kind="push" id="gS8-gQ-Rbc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="C9r-fq-0Qj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WYW-d8-FkU">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sJ6-aN-Th6" kind="modal" identifier="getOptions" id="irE-8G-Nk4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eAS-LX-Jse" id="IpH-WY-acp"/>
                        <segue destination="9JR-oY-xdD" kind="push" identifier="viewTags" id="s7J-IV-Ib0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-7F-iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-545"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Qt-5Z-UgS">
            <objects>
                <tableViewController id="9JR-oY-xdD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rJK-4p-lNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="th6-W5-EDW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th6-W5-EDW" id="45D-WO-9Po">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9JR-oY-xdD" id="7HJ-MB-26J"/>
                            <outlet property="delegate" destination="9JR-oY-xdD" id="RUE-Rm-MJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ba-Qj-Zfj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNm-UG-WlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="203"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yrx-RI-GyL">
            <objects>
                <viewController id="ahB-EV-Sh3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H72-ih-kPa"/>
                        <viewControllerLayoutGuide type="bottom" id="ae1-Tb-w0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycD-lx-GP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="140" image="FY-logo01" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-SS-WVZ">
                                <rect key="frame" x="90" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5Yy-nw-wdx"/>
                                    <constraint firstAttribute="width" constant="140" id="egr-dk-QAj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-1r-LMh">
                                <rect key="frame" x="6" y="232" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-mD-ZGu">
                                <rect key="frame" x="6" y="270" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-du-eBJ">
                                <rect key="frame" x="6" y="308" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H6a-1r-LMh" secondAttribute="trailing" constant="-10" id="4qu-cn-XQu"/>
                            <constraint firstItem="MA9-du-eBJ" firstAttribute="top" secondItem="1OI-mD-ZGu" secondAttribute="bottom" constant="8" id="9c3-2D-fOc"/>
                            <constraint firstItem="H6a-1r-LMh" firstAttribute="leading" secondItem="ycD-lx-GP7" secondAttribute="leadingMargin" constant="-10" id="NkC-v4-KRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1OI-mD-ZGu" secondAttribute="trailing" constant="-10" id="Quu-FA-M16"/>
                            <constraint firstAttribute="centerX" secondItem="w4J-SS-WVZ" secondAttribute="centerX" id="Y9N-vv-6zD"/>
                            <constraint firstItem="1OI-mD-ZGu" firstAttribute="top" secondItem="H6a-1r-LMh" secondAttribute="bottom" constant="8" id="aMu-bj-BZm"/>
                            <constraint firstItem="H6a-1r-LMh" firstAttribute="top" secondItem="w4J-SS-WVZ" secondAttribute="bottom" constant="20" id="dmZ-78-8Co"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MA9-du-eBJ" secondAttribute="trailing" constant="-10" id="feQ-7A-hrR"/>
                            <constraint firstItem="1OI-mD-ZGu" firstAttribute="leading" secondItem="ycD-lx-GP7" secondAttribute="leadingMargin" constant="-10" id="twT-cd-yrg"/>
                            <constraint firstItem="MA9-du-eBJ" firstAttribute="leading" secondItem="ycD-lx-GP7" secondAttribute="leadingMargin" constant="-10" id="vPH-Fp-hNG"/>
                            <constraint firstItem="w4J-SS-WVZ" firstAttribute="top" secondItem="H72-ih-kPa" secondAttribute="bottom" constant="8" id="zOx-wL-p3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDj-2E-Suz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5iz-Qu-XuV">
                            <connections>
                                <action selector="popLogin:" destination="ahB-EV-Sh3" id="eaw-6O-61R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ble-SW-lEd">
                            <connections>
                                <action selector="imDone:" destination="ahB-EV-Sh3" id="NCz-RA-UnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordAgainField" destination="MA9-du-eBJ" id="Z06-70-W0t"/>
                        <outlet property="passwordField" destination="1OI-mD-ZGu" id="sXr-BH-JYK"/>
                        <outlet property="usernameField" destination="H6a-1r-LMh" id="BLX-6I-T7v"/>
                        <segue destination="RSg-RQ-UdG" kind="push" identifier="gotoMap" id="cOZ-86-v34"/>
                        <segue destination="0jM-Zu-mLL" kind="push" identifier="goToProfile" id="A1j-mM-Xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-FB-D6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="115"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2ja-Px-VT8">
            <objects>
                <viewController id="mNi-JF-ZRd" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X94-A9-y7l"/>
                        <viewControllerLayoutGuide type="bottom" id="3sz-2P-Rrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qx-ad-QSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FY-logo01" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-rX-cSV">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c0y-QO-HMW"/>
                                    <constraint firstAttribute="width" constant="200" id="kDa-BS-gpE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-yU-uO5">
                                <rect key="frame" x="47" y="269" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="hO9-t8-0Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-aW-lfr">
                                <rect key="frame" x="47" y="307" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="nRk-Dk-a52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-vv-nel">
                                <rect key="frame" x="139" y="345" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="mNi-JF-ZRd" eventType="touchUpInside" id="elZ-C1-zVU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epj-Pe-Dwc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="78" y="383" width="165" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="fVC-Ni-i7S"/>
                                    <constraint firstAttribute="height" constant="45" id="vbU-UR-JBt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-tq-LWU">
                                <rect key="frame" x="44" y="436" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="F6s-Uj-Qzb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ahB-EV-Sh3" kind="push" identifier="signUp" id="Dj5-mj-xO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhs-yU-uO5" firstAttribute="top" secondItem="MHJ-rX-cSV" secondAttribute="bottom" constant="5" id="00M-NG-avX"/>
                            <constraint firstAttribute="centerX" secondItem="nGI-tq-LWU" secondAttribute="centerX" id="3Di-OJ-e56"/>
                            <constraint firstItem="gMW-vv-nel" firstAttribute="top" secondItem="3qJ-aW-lfr" secondAttribute="bottom" constant="8" id="75a-wf-MN7"/>
                            <constraint firstItem="3qJ-aW-lfr" firstAttribute="top" secondItem="qhs-yU-uO5" secondAttribute="bottom" constant="8" id="9Xs-L7-pO3"/>
                            <constraint firstItem="MHJ-rX-cSV" firstAttribute="top" secondItem="X94-A9-y7l" secondAttribute="bottom" id="ACc-Zm-sL9"/>
                            <constraint firstItem="nGI-tq-LWU" firstAttribute="top" secondItem="epj-Pe-Dwc" secondAttribute="bottom" constant="8" id="KY9-Qa-ykk"/>
                            <constraint firstItem="epj-Pe-Dwc" firstAttribute="top" secondItem="gMW-vv-nel" secondAttribute="bottom" constant="8" id="PzR-r3-VmR"/>
                            <constraint firstAttribute="centerX" secondItem="MHJ-rX-cSV" secondAttribute="centerX" id="WC4-bB-pP4"/>
                            <constraint firstAttribute="centerX" secondItem="3qJ-aW-lfr" secondAttribute="centerX" constant="-0.5" id="a74-Ch-OoT"/>
                            <constraint firstAttribute="centerX" secondItem="qhs-yU-uO5" secondAttribute="centerX" constant="-0.5" id="etC-TC-guE"/>
                            <constraint firstAttribute="centerX" secondItem="gMW-vv-nel" secondAttribute="centerX" constant="-0.5" id="m8B-o3-dbO"/>
                            <constraint firstAttribute="centerX" secondItem="epj-Pe-Dwc" secondAttribute="centerX" constant="-0.5" id="qlb-3P-p0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzb-mG-Yuq"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="epj-Pe-Dwc" id="iXu-td-P8w"/>
                        <outlet property="passwordField" destination="3qJ-aW-lfr" id="gMQ-Yh-tr2"/>
                        <outlet property="signUp" destination="nGI-tq-LWU" id="aq0-r4-cVm"/>
                        <outlet property="usernameField" destination="qhs-yU-uO5" id="p3Y-45-D1Z"/>
                        <segue destination="RSg-RQ-UdG" kind="push" identifier="gotoMap" id="Us8-oK-tza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oo-u6-rZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPn-6d-u62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ6-aN-Th6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDr-Ki-rj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gE-2L-hon" kind="relationship" relationship="rootViewController" id="Vw8-Po-qyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGE-xf-c6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-545"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Tb-MW-bUK">
            <objects>
                <tableViewController id="2gE-2L-hon" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TjH-dY-dU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EXk-6Z-M2T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXk-6Z-M2T" id="5bW-Pc-Dbh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gE-2L-hon" id="tam-YC-uEl"/>
                            <outlet property="delegate" destination="2gE-2L-hon" id="SHb-ht-4nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O9i-WZ-bcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEL-Xw-kZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhw-2P-dxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ3-l8-dE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTg-7f-rxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNi-JF-ZRd" kind="relationship" relationship="rootViewController" id="Qqu-CW-Cnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os0-rL-pYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="FY-logo01" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cOZ-86-v34"/>
        <segue reference="gS8-gQ-Rbc"/>
    </inferredMetricsTieBreakers>
</document>
